# AndroidBLE

app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/yc/bluetooth/androidble/: CountDownActivity.java  LVDevicesAdapter.java  MainActivity.java  TransparentStatusBar.java
app/src/main/java/yc/bluetooth/androidble/activity/: CountDownActivity.java  DeviceInfoActivity.java  IntensityActivity.java  MainActivity.java  PulseActivity.java  TimerActivity.java
app/src/main/java/yc/bluetooth/androidble/ble/: BLEIdentifier.java  BLEManager.java  BLEMessageReceiver.java  BLEMessageSender.java  CallbackValue.java  GlobalConfigs.java  LightGlobalConfig.java  OnBleConnectListener.java
app/src/main/java/yc/bluetooth/androidble/common/: CallbackValue.java
app/src/main/java/yc/bluetooth/androidble/permission/: PermissionRequest.java
app/src/main/java/yc/bluetooth/androidble/ui/: SuperSeekbar.java
app/src/main/java/yc/bluetooth/androidble/util/: ClsUtils.java  LogX.java  MathUtils.java
app/src/main/res/drawable/: bg_seekbar.xml  circle.xml  circle_progress_bar.xml  et_underline_focus.xml  et_underline_selector.xml  et_underline_unfocus.xml  ic_seekbar_thumb.xml  switch_thumb_off.xml  switch_thumb_on.xml  switch_track_on.xml
app/src/main/res/layout/: activity_countdown.xml  activity_device_info.xml  activity_intensity_settings.xml  activity_main.xml  activity_main_backup.xml  activity_pulse_settings.xml  activity_timer_settings.xml  layout_lv_devices_item.xml  layout_sample.xml  layout_seekbar.xml  layout_slider.xml  layout_timer.xml  loading_blocker.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
