<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background_icon"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/logo_bottom_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_backToMain"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/btn"
                android:gravity="center"
                android:text="Bluetooth"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_deviceId"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/btn"
                    android:gravity="center"
                    android:text="Device ID"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_pulse"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/btn"
                    android:gravity="center"
                    android:text="Pulse"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_intensity"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/btn"
                    android:gravity="center"
                    android:text="Intensity"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_timer"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/btn"
                    android:gravity="center"
                    android:text="Timer"
                    android:textColor="@color/white" />


            </LinearLayout>

            <include
                android:id="@+id/timer"
                layout="@layout/layout_timer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5.5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                android:gravity="center">

                <ToggleButton
                    android:id="@+id/btn_timer_switch"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/ic_off"
                    android:textOff=" "
                    android:textOn=" " />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <!--    底部Icon    -->
            <ImageView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:src="@drawable/logo_icon" />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>