<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background_icon"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/logo_bottom_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.4" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">

            <!--      Current ID      -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Device ID: "
                    android:textColor="@color/white" />

                <EditText
                    android:id="@+id/device_id_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text=" "
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    tools:text="xx" />

            </LinearLayout>
            <!--     Group ID       -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Group ID: "
                    android:textColor="@color/white" />

                <EditText
                    android:id="@+id/group_id_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text=" "
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    tools:text="xx" />

            </LinearLayout>
            <!--     Software version       -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Software version ID: "
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/software_id_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textColor="@color/white"
                    tools:text="xx" />

            </LinearLayout>
            <!--      Hardware version      -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hardware version ID: "
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/hardware_id_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textColor="@color/white"
                    tools:text="xx" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:gravity="center">

                <Button
                    android:id="@+id/submit_btn"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/btn"
                    android:gravity="center"
                    android:text="OK"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

            </LinearLayout>

            <!--    底部Icon    -->
            <ImageView
                android:layout_width="200dp"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:src="@drawable/logo_icon" />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>